<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Experimental Projects</title>
  </head>

  <body>
    <h1>Experimental Projects</h1>

    <div class="col-4 col-12-medium">

        <span class="image fit"><a href="WebXR-Robot/WebXR-Robot.html" ><img src="images/WebXR-Robot.jpg" alt="WebXR-Robot"></a></span>

        <h2>A 3-Dimensional WebXR Robot</h2>
        <h3>Left click and move the mouse to change position</h3>
        <ul class="actions special">

            <li><a href="WebXR-Robot/WebXR-Robot.html" class="button">View</a></li>

        </ul>
    </div>

  </body>
</html>
