<!DOCTYPE html>
<html class="html" lang="en-GB">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Cras metus sed aliquet risus a tortor &#8211; Worpress Example One</title>
<meta name="robots" content="max-image-preview:large">
<link rel="pingback" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/xmlrpc.php">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="alternate" type="application/rss+xml" title="Worpress Example One &raquo; Feed" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Worpress Example One &raquo; Comments Feed" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Worpress Example One &raquo; Cras metus sed aliquet risus a tortor Comments Feed" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/cras-metus-sed-aliquet-risus-a-tortor/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/https:\/\/github.com\/steven-14\/Digital-Portfolio\/tree\/gh-pages2\/example_4_wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" media="all">
<style id="wp-block-library-theme-inline-css">.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:"0 0 1em 0"}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}</style>
<link rel="stylesheet" id="classic-theme-styles-css" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-includes/css/classic-themes.min.css?ver=1" media="all">
<style id="global-styles-inline-css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="font-awesome-css" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=5.15.1" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/themes/oceanwp/assets/css/style.min.css?ver=3.3.6" media="all">
<link rel="stylesheet" id="oceanwp-google-font-montserrat-css" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/uploads/oceanwp-webfonts-css/a14aa5fa76202380dcf0d3aad6f35cfb.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="oceanwp-google-font-marcellus-sc-css" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/uploads/oceanwp-webfonts-css/0e33a51a5d837d113a06c0329579430c.css?ver=6.1.1" media="all">
<link rel="stylesheet" id="oe-widgets-style-css" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=6.1.1" media="all">
<script src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-json/">
<link rel="alternate" type="application/json" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-json/wp/v2/posts/203">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/cras-metus-sed-aliquet-risus-a-tortor/">
<link rel="shortlink" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/?p=203">
<link rel="alternate" type="application/json+oembed" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Fsteven-14%2FDigital-Portfolio%2Ftree%2Fgh-pages2%2Fexample_4_wordpress%2F2016%2F10%2F25%2Fcras-metus-sed-aliquet-risus-a-tortor%2F">
<link rel="alternate" type="text/xml+oembed" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fgithub.com%2Fsteven-14%2FDigital-Portfolio%2Ftree%2Fgh-pages2%2Fexample_4_wordpress%2F2016%2F10%2F25%2Fcras-metus-sed-aliquet-risus-a-tortor%2F&#038;format=xml">
<style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>		<style id="wp-custom-css">/* Footer:Contact Widget Icons Color */#footer-widgets .contact-info-widget i{color:#c59d55}/* Footer Widgets Heading Border Color */#footer-widgets .widget-title{border-left-color:#c59d55}</style>
		<!-- OceanWP CSS -->
<style type="text/css">.page-header{background-color:#0a0a0a}/* General CSS */a:hover,a.light:hover,.theme-heading .text::before,.theme-heading .text::after,#top-bar-content >a:hover,#top-bar-social li.oceanwp-email a:hover,#site-navigation-wrap .dropdown-menu >li >a:hover,#site-header.medium-header #medium-searchform button:hover,.oceanwp-mobile-menu-icon a:hover,.blog-entry.post .blog-entry-header .entry-title a:hover,.blog-entry.post .blog-entry-readmore a:hover,.blog-entry.thumbnail-entry .blog-entry-category a,ul.meta li a:hover,.dropcap,.single nav.post-navigation .nav-links .title,body .related-post-title a:hover,body #wp-calendar caption,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .custom-links-widget .oceanwp-custom-links li a:hover,body .custom-links-widget .oceanwp-custom-links li a:hover:before,body .posts-thumbnails-widget li a:hover,body .social-widget li.oceanwp-email a:hover,.comment-author .comment-meta .comment-reply-link,#respond #cancel-comment-reply-link:hover,#footer-widgets .footer-box a:hover,#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover,.sidr a:hover,.sidr-class-dropdown-toggle:hover,.sidr-class-menu-item-has-children.active >a,.sidr-class-menu-item-has-children.active >a >.sidr-class-dropdown-toggle,input[type=checkbox]:checked:before{color:#166432}.single nav.post-navigation .nav-links .title .owp-icon use,.blog-entry.post .blog-entry-readmore a:hover .owp-icon use,body .contact-info-widget.default .owp-icon use,body .contact-info-widget.big-icons .owp-icon use{stroke:#166432}input[type="button"],input[type="reset"],input[type="submit"],button[type="submit"],.button,#site-navigation-wrap .dropdown-menu >li.btn >a >span,.thumbnail:hover i,.post-quote-content,.omw-modal .omw-close-modal,body .contact-info-widget.big-icons li:hover i,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{background-color:#166432}.thumbnail:hover .link-post-svg-icon{background-color:#166432}body .contact-info-widget.big-icons li:hover .owp-icon{background-color:#166432}.widget-title{border-color:#166432}blockquote{border-color:#166432}#searchform-dropdown{border-color:#166432}.dropdown-menu .sub-menu{border-color:#166432}.blog-entry.large-entry .blog-entry-readmore a:hover{border-color:#166432}.oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#166432}.social-widget li.oceanwp-email a:hover{border-color:#166432}#respond #cancel-comment-reply-link:hover{border-color:#166432}body .contact-info-widget.big-icons li:hover i{border-color:#166432}#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#166432}blockquote,.wp-block-quote{border-left-color:#166432}body .contact-info-widget.big-icons li:hover .owp-icon{border-color:#166432}input[type="button"]:hover,input[type="reset"]:hover,input[type="submit"]:hover,button[type="submit"]:hover,input[type="button"]:focus,input[type="reset"]:focus,input[type="submit"]:focus,button[type="submit"]:focus,.button:hover,.button:focus,#site-navigation-wrap .dropdown-menu >li.btn >a:hover >span,.post-quote-author,.omw-modal .omw-close-modal:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:hover,body div.wpforms-container-full .wpforms-form button[type=submit]:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover{background-color:#b17030}a:hover{color:#b17030}a:hover .owp-icon use{stroke:#b17030}.page-header .page-header-title,.page-header.background-image-page-header .page-header-title{color:#ffffff}.site-breadcrumbs,.background-image-page-header .site-breadcrumbs{color:#ffffff}.site-breadcrumbs ul li .breadcrumb-sep,.site-breadcrumbs ol li .breadcrumb-sep{color:#ffffff}.site-breadcrumbs a,.background-image-page-header .site-breadcrumbs a{color:#ffffff}.site-breadcrumbs a .owp-icon use,.background-image-page-header .site-breadcrumbs a .owp-icon use{stroke:#ffffff}.site-breadcrumbs a:hover,.background-image-page-header .site-breadcrumbs a:hover{color:#bba795}.site-breadcrumbs a:hover .owp-icon use,.background-image-page-header .site-breadcrumbs a:hover .owp-icon use{stroke:#bba795}#scroll-top{border-radius:4px}.page-numbers a,.page-numbers span:not(.elementor-screen-only),.page-links span{border-width:2px}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea{padding:12px 15px 12px 15px}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{padding:12px 15px 12px 15px;height:auto}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea,.woocommerce .woocommerce-checkout .select2-container--default .select2-selection--single{border-radius:1px}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{border-radius:1px}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea,.select2-container .select2-choice,.woocommerce .woocommerce-checkout .select2-container--default .select2-selection--single{border-color:#ededed}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{border-color:#ededed}form input[type="text"]:focus,form input[type="password"]:focus,form input[type="email"]:focus,form input[type="tel"]:focus,form input[type="url"]:focus,form input[type="search"]:focus,form textarea:focus,.select2-drop-active,.select2-dropdown-open.select2-drop-above .select2-choice,.select2-dropdown-open.select2-drop-above .select2-choices,.select2-drop.select2-drop-above.select2-drop-active,.select2-container-active .select2-choice,.select2-container-active .select2-choices{border-color:#e0e0e0}body div.wpforms-container-full .wpforms-form input:focus,body div.wpforms-container-full .wpforms-form textarea:focus,body div.wpforms-container-full .wpforms-form select:focus{border-color:#e0e0e0}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea,.woocommerce .woocommerce-checkout .select2-container--default .select2-selection--single{background-color:#ffffff}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{background-color:#ffffff}body .theme-button,body input[type="submit"],body button[type="submit"],body button,body .button,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{background-color:#092415}/* Header CSS */#site-logo #site-logo-inner,.oceanwp-social-menu .social-menu-inner,#site-header.full_screen-header .menu-bar-inner,.after-header-content .after-header-content-inner{height:84px}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,.mobile-menu-close,.after-header-content-inner >a{line-height:84px}#site-header,.has-transparent-header .is-sticky #site-header,.has-vh-transparent .is-sticky #site-header.vertical-header,#searchform-header-replace{background-color:#092415}#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}#site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-width:412px}#site-header #site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-height:500px}#site-logo a.site-logo-text{color:#2c2c2c}#site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a,#searchform-header-replace-close{color:#ffffff}#site-navigation-wrap .dropdown-menu >li >a .owp-icon use,.oceanwp-mobile-menu-icon a .owp-icon use,#searchform-header-replace-close .owp-icon use{stroke:#ffffff}#site-navigation-wrap .dropdown-menu >li >a:hover,.oceanwp-mobile-menu-icon a:hover,#searchform-header-replace-close:hover{color:#c59d55}#site-navigation-wrap .dropdown-menu >li >a:hover .owp-icon use,.oceanwp-mobile-menu-icon a:hover .owp-icon use,#searchform-header-replace-close:hover .owp-icon use{stroke:#c59d55}#site-navigation-wrap .dropdown-menu >.current-menu-item >a,#site-navigation-wrap .dropdown-menu >.current-menu-ancestor >a,#site-navigation-wrap .dropdown-menu >.current-menu-item >a:hover,#site-navigation-wrap .dropdown-menu >.current-menu-ancestor >a:hover{color:#c59d55}/* Top Bar CSS */#top-bar-wrap,.oceanwp-top-bar-sticky{background-color:#0a0a0a}#top-bar-wrap{border-color:#b17030}#top-bar-wrap,#top-bar-content strong{color:#ffffff}#top-bar-content a,#top-bar-social-alt a{color:#2c2c2c}#top-bar-social li a{color:#b17030}#top-bar-social li a .owp-icon use{stroke:#b17030}#top-bar-social li a:hover{color:#c59d55!important}#top-bar-social li a:hover .owp-icon use{stroke:#c59d55!important}/* Footer Widgets CSS */#footer-widgets{background-color:#092415}#footer-widgets,#footer-widgets p,#footer-widgets li a:before,#footer-widgets .contact-info-widget span.oceanwp-contact-title,#footer-widgets .recent-posts-date,#footer-widgets .recent-posts-comments,#footer-widgets .widget-recent-posts-icons li .fa{color:#dddddd}#footer-widgets li,#footer-widgets #wp-calendar caption,#footer-widgets #wp-calendar th,#footer-widgets #wp-calendar tbody,#footer-widgets .contact-info-widget i,#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"],#footer-widgets .posts-thumbnails-widget li,#footer-widgets .social-widget li a{border-color:#03512e}#footer-widgets .contact-info-widget .owp-icon{border-color:#03512e}#footer-widgets .footer-box a,#footer-widgets a{color:#c59d55}#footer-widgets .footer-box a:hover,#footer-widgets a:hover{color:#dddddd}/* Footer Bottom CSS */#footer-bottom{background-color:#020202}#footer-bottom,#footer-bottom p{color:#dddddd}#footer-bottom a,#footer-bottom #footer-bottom-menu a{color:#c59d55}#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover{color:#ffffff}/* Typography CSS */body{font-family:Montserrat}h1,h2,h3,h4,h5,h6,.theme-heading,.widget-title,.oceanwp-widget-recent-posts-title,.comment-reply-title,.entry-title,.sidebar-box .widget-title{font-family:Marcellus SC}#site-logo a.site-logo-text{font-size:24px}#top-bar-content,#top-bar-social-alt{letter-spacing:.6px;text-transform:uppercase}#site-navigation-wrap .dropdown-menu >li >a,#site-header.full_screen-header .fs-dropdown-menu >li >a,#site-header.top-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.center-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.medium-header #site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a{font-family:Marcellus SC;font-size:15px;letter-spacing:1px}.sidebar-box .widget-title{font-weight:600;font-size:14px}#footer-widgets .footer-box .widget-title{letter-spacing:1.4px}#footer-bottom #copyright{font-size:12px;letter-spacing:1px;text-transform:uppercase}#footer-bottom #footer-bottom-menu{font-size:12px;letter-spacing:1px;text-transform:uppercase}</style>
</head>

<body class="post-template-default single single-post postid-203 single-format-standard wp-custom-logo wp-embed-responsive oceanwp-theme dropdown-mobile no-header-border default-breakpoint has-sidebar content-right-sidebar post-in-category-tricks has-topbar has-breadcrumbs pagination-left elementor-default elementor-kit-5" itemscope="itemscope" itemtype="https://schema.org/Article">

	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg>
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			

<div id="top-bar-wrap" class="clr">

	<div id="top-bar" class="clr container">

		
		<div id="top-bar-inner" class="clr">

			
	<div id="top-bar-content" class="clr has-content top-bar-left">

		
		
			
				<span class="topbar-content">

					Call Us: (111) 22-33-444
				</span>

				
	</div>
<!-- #top-bar-content -->



<div id="top-bar-social" class="clr top-bar-right">

	<ul class="clr" aria-label="Social links">

		<li class="oceanwp-twitter"><a href="#" aria-label="Twitter (opens in a new tab)" target="_blank" rel="noopener noreferrer"><i class=" fab fa-twitter" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-facebook"><a href="#" aria-label="Facebook (opens in a new tab)" target="_blank" rel="noopener noreferrer"><i class=" fab fa-facebook" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-instagram"><a href="#" aria-label="Instagram (opens in a new tab)" target="_blank" rel="noopener noreferrer"><i class=" fab fa-instagram" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-linkedin"><a href="#" aria-label="LinkedIn (opens in a new tab)" target="_blank" rel="noopener noreferrer"><i class=" fab fa-linkedin" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-skype"><a href="skype:/#?call" aria-label="Skype (opens in your application)" target="_self"><i class=" fab fa-skype" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-youtube"><a href="#" aria-label="YouTube (opens in a new tab)" target="_blank" rel="noopener noreferrer"><i class=" fab fa-youtube" aria-hidden="true" role="img"></i></a></li>
	</ul>

</div>
<!-- #top-bar-social -->

		</div>
<!-- #top-bar-inner -->

		
	</div>
<!-- #top-bar -->

</div>
<!-- #top-bar-wrap -->


			
<header id="site-header" class="minimal-header clr" data-height="84" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

		<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/" class="custom-logo-link" rel="home"><img width="1000" height="250" src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/uploads/2022/12/example_1_logo_v5-1.jpg" class="custom-logo" alt="Wordpress" decoding="async" srcset="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/uploads/2022/12/example_1_logo_v5-1.jpg 1x, https://lawyer.oceanwp.org/wp-content/uploads/2022/04/lawyer-retina.png 2x"></a>
	</div>
<!-- #site-logo-inner -->

	
	
</div>
<!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
			
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">

				<ul id="menu-main-menu" class="main-menu dropdown-menu sf-menu">
<li id="menu-item-853" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-853"><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/" class="menu-link"><span class="text-wrap">Home</span></a></li>
<li id="menu-item-854" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-854"><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/practice-areas/" class="menu-link"><span class="text-wrap">Practice Areas</span></a></li>
<li id="menu-item-849" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-849"><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/attorneys/" class="menu-link"><span class="text-wrap">Attorneys</span></a></li>
<li id="menu-item-852" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-852"><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/faq/" class="menu-link"><span class="text-wrap">FAQ</span></a></li>
<li id="menu-item-850" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-850"><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/blog/" class="menu-link"><span class="text-wrap">News</span></a></li>
<li id="menu-item-851" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-851"><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/contact/" class="menu-link"><span class="text-wrap">Contact Us</span></a></li>
</ul>
			</nav><!-- #site-navigation -->

			
			
					</div>
<!-- #site-navigation-wrap -->
			
		
	
				
	
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="#" class="mobile-menu" aria-label="Mobile Menu">
							<i class="fa fa-bars" aria-hidden="true"></i>
								<span class="oceanwp-text">Menu</span>
				<span class="oceanwp-close-text">Close</span>
						</a>

		
		
		
	</div>
<!-- #oceanwp-mobile-menu-navbar -->

	

			</div>
<!-- #site-header-inner -->

			
<div id="mobile-dropdown" class="clr">

	<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

		<ul id="menu-main-menu-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-853"><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-854"><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/practice-areas/">Practice Areas</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-849"><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/attorneys/">Attorneys</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-852"><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/faq/">FAQ</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-850"><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/blog/">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-851"><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/contact/">Contact Us</a></li>
</ul>
<div id="mobile-menu-search" class="clr">
	<form aria-label="Search this website" method="get" action="http://localhost/wpexampleone/" class="mobile-searchform">
		<input aria-label="Insert search query" value="" class="field" id="ocean-mobile-search-1" type="search" name="s" autocomplete="off" placeholder="Search">
		<button aria-label="Submit search" type="submit" class="searchform-submit">
			<i class=" fas fa-search" aria-hidden="true" role="img"></i>		</button>
					</form>
</div>
<!-- .mobile-menu-search -->

	</nav>

</div>

			
			
		
		
</header><!-- #site-header -->


			
			<main id="main" class="site-main clr" role="main">

				

<header class="page-header">

	
	<div class="container clr page-header-inner">

		
			<h1 class="page-header-title clr" itemprop="headline">Blog</h1>

			
		
		<nav aria-label="Breadcrumbs" class="site-breadcrumbs clr position-" itemprop="breadcrumb"><ol class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="6">
<meta name="itemListOrder" content="Ascending">
<li class="trail-item trail-begin" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress" rel="home" aria-label="Home" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name"><i class=" fas fa-home" aria-hidden="true" role="img"></i><span class="breadcrumb-home has-icon">Home</span></span></a><span class="breadcrumb-sep">></span><meta content="1" itemprop="position">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">2016</span></a><span class="breadcrumb-sep">></span><meta content="2" itemprop="position">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">October</span></a><span class="breadcrumb-sep">></span><meta content="3" itemprop="position">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">25</span></a><span class="breadcrumb-sep">></span><meta content="4" itemprop="position">
</li>
<li class="trail-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/category/tricks/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">Tricks</span></a><span class="breadcrumb-sep">></span><meta content="5" itemprop="position">
</li>
<li class="trail-item trail-end" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/cras-metus-sed-aliquet-risus-a-tortor/" itemtype="https://schema.org/Thing" itemprop="item"><span itemprop="name">Cras metus sed aliquet risus a tortor</span></a><meta content="6" itemprop="position">
</li>
</ol></nav>
	</div>
<!-- .page-header-inner -->

	
	
</header><!-- .page-header -->


	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article id="post-203">

	
<div class="thumbnail">

	<img width="1200" height="800" src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/uploads/2016/10/blog-06.jpg" class="attachment-full size-full wp-post-image" alt="You are currently viewing Cras metus sed aliquet risus a tortor" decoding="async" itemprop="image">
</div>
<!-- .thumbnail -->


<header class="entry-header clr">
	<h2 class="single-post-title entry-title" itemprop="headline">Cras metus sed aliquet risus a tortor</h2>
<!-- .single-post-title -->
</header><!-- .entry-header -->


<ul class="meta ospm-stylish clr">

	
					<li class="meta-author" itemprop="name">
<span class="screen-reader-text">Post author:</span><i class=" fas fa-user-circle" aria-hidden="true" role="img"></i><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/author/steven-14/" title="Posts by steven-14" rel="author" itemprop="author" itemscope="itemscope" itemtype="https://schema.org/Person">steven-14</a>
</li>
		
		
		
		
		
		
	
		
		
					<li class="meta-mod-date" itemprop="dateModified">
<span class="screen-reader-text">Post last modified:</span><i class=" far fa-calendar-check" aria-hidden="true" role="img"></i>25 October 2016</li>
		
		
		
		
	
		
		
		
		
		
					<li class="meta-comments">
<span class="screen-reader-text">Post comments:</span><i class=" far fa-comments" aria-hidden="true" role="img"></i><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/cras-metus-sed-aliquet-risus-a-tortor/#respond" class="comments-link">0 Comments</a>
</li>
		
	
</ul>



<div class="entry-content clr" itemprop="text">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
<p>Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh.</p>
<p>Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna.</p>
<h3>Vestibulum lacinia arcu</h3>
<p>Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi.</p>
<blockquote><p>Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante.</p></blockquote>
<p>Aenean lectus elit, fermentum non, convallis id, sagittis at, neque. Nullam mauris orci, aliquet et, iaculis et, viverra vitae, ligula. Nulla ut felis in purus aliquam imperdiet. Maecenas aliquet mollis lectus. Vivamus consectetuer risus et tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum.</p>

</div>
<!-- .entry -->

<div class="post-tags clr">
	<span class="owp-tag-text">Tags: </span><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/tag/tricks/" rel="tag">Tricks</a>
</div>



	<nav class="navigation post-navigation" aria-label="Read more articles">
		<h2 class="screen-reader-text">Read more articles</h2>
		<div class="nav-links"><div class="nav-next"><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/quis-ligula-lacinia-aliquet-mauris-ipsum/" rel="next"><span class="title"><i class=" fas fa-long-arrow-alt-right" aria-hidden="true" role="img"></i> Next Post</span><span class="post-title">Quis ligula lacinia aliquet mauris ipsum</span></a></div></div>
	</nav>

	<section id="related-posts" class="clr">

		<h3 class="theme-heading related-posts-title">
			<span class="text">You Might Also Like</span>
		</h3>

		<div class="oceanwp-row clr">

			
			
				
				<article class="related-post clr col span_1_of_3 col-1 post-223 post type-post status-publish format-standard has-post-thumbnail hentry category-tricks tag-tricks entry has-media">

					
						<figure class="related-post-media clr">

							<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/nulla-metus-metus-ullamcorper-vel-tincidunt/" class="related-thumb">

								<img width="300" height="200" src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/uploads/2016/10/blog-04.jpg" class="attachment-medium size-medium wp-post-image" alt="Read more about the article Nulla metus metus ullamcorper vel tincidunt" decoding="async" loading="lazy" itemprop="image">							</a>

						</figure>

					
					<h3 class="related-post-title">
						<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/nulla-metus-metus-ullamcorper-vel-tincidunt/" rel="bookmark">Nulla metus metus ullamcorper vel tincidunt</a>
					</h3>
<!-- .related-post-title -->

								
						<time class="published" datetime="2016-10-25T17:33:27+01:00"><i class=" far fa-calendar-alt" aria-hidden="true" role="img"></i>25 October 2016</time>
						
					
				</article><!-- .related-post -->

				
			
				
				<article class="related-post clr col span_1_of_3 col-2 post-225 post type-post status-publish format-standard has-post-thumbnail hentry category-tricks tag-tricks entry has-media">

					
						<figure class="related-post-media clr">

							<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/luctus-non-massa-fusce-ac-turpis-quis/" class="related-thumb">

								<img width="300" height="200" src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/uploads/2016/10/blog-03.jpg" class="attachment-medium size-medium wp-post-image" alt="Read more about the article Luctus non massa fusce ac turpis quis" decoding="async" loading="lazy" itemprop="image">							</a>

						</figure>

					
					<h3 class="related-post-title">
						<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/luctus-non-massa-fusce-ac-turpis-quis/" rel="bookmark">Luctus non massa fusce ac turpis quis</a>
					</h3>
<!-- .related-post-title -->

								
						<time class="published" datetime="2016-10-25T17:34:08+01:00"><i class=" far fa-calendar-alt" aria-hidden="true" role="img"></i>25 October 2016</time>
						
					
				</article><!-- .related-post -->

				
			
				
				<article class="related-post clr col span_1_of_3 col-3 post-229 post type-post status-publish format-standard has-post-thumbnail hentry category-tricks tag-tricks entry has-media">

					
						<figure class="related-post-media clr">

							<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/conubia-nostra-per-inceptos-himenaeos/" class="related-thumb">

								<img width="300" height="200" src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/uploads/2016/10/blog-01.jpg" class="attachment-medium size-medium wp-post-image" alt="Read more about the article Conubia nostra per inceptos himenaeos" decoding="async" loading="lazy" itemprop="image">							</a>

						</figure>

					
					<h3 class="related-post-title">
						<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/conubia-nostra-per-inceptos-himenaeos/" rel="bookmark">Conubia nostra per inceptos himenaeos</a>
					</h3>
<!-- .related-post-title -->

								
						<time class="published" datetime="2016-10-25T17:37:53+01:00"><i class=" far fa-calendar-alt" aria-hidden="true" role="img"></i>25 October 2016</time>
						
					
				</article><!-- .related-post -->

				
			
		</div>
<!-- .oceanwp-row -->

	</section><!-- .related-posts -->




<section id="comments" class="comments-area clr has-comments">

	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/cras-metus-sed-aliquet-risus-a-tortor/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="http://localhost/wpexampleone/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<div class="comment-textarea">
<label for="comment" class="screen-reader-text">Comment</label><textarea name="comment" id="comment" cols="39" rows="4" tabindex="0" class="textarea-comment" placeholder="Your comment here..."></textarea>
</div>
<div class="comment-form-author">
<label for="author" class="screen-reader-text">Enter your name or username to comment</label><input type="text" name="author" id="author" value="" placeholder="Name (required)" size="22" tabindex="0" aria-required="true" class="input-name">
</div>
<div class="comment-form-email">
<label for="email" class="screen-reader-text">Enter your email address to comment</label><input type="text" name="email" id="email" value="" placeholder="E-mail (required)" size="22" tabindex="0" aria-required="true" class="input-email">
</div>
<div class="comment-form-url">
<label for="url" class="screen-reader-text">Enter your website URL (optional)</label><input type="text" name="url" id="url" value="" placeholder="Website" size="22" tabindex="0" class="input-website">
</div>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="comment-submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="203" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</section><!-- #comments -->

</article>

				
			</div>
<!-- #content -->

			
		</div>
<!-- #primary -->

		

<aside id="right-sidebar" class="sidebar-container widget-area sidebar-primary" itemscope="itemscope" itemtype="https://schema.org/WPSideBar" role="complementary" aria-label="Primary Sidebar">

	
	<div id="right-sidebar-inner" class="clr">

		<div id="block-2" class="sidebar-box widget_block widget_search clr"><form role="search" method="get" action="http://localhost/wpexampleone/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-2" class="wp-block-search__label">Search</label><div class="wp-block-search__inside-wrapper ">
<input type="search" id="wp-block-search__input-2" class="wp-block-search__input wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button wp-element-button">Search</button>
</div>
</form></div>
<div id="block-3" class="sidebar-box widget_block clr"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Posts</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a class="wp-block-latest-posts__post-title" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/conubia-nostra-per-inceptos-himenaeos/">Conubia nostra per inceptos himenaeos</a></li>
<li><a class="wp-block-latest-posts__post-title" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/pellentesque-nibh-aenean-quam-in-scelerisque/">Pellentesque nibh aenean quam in scelerisque</a></li>
<li><a class="wp-block-latest-posts__post-title" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/luctus-non-massa-fusce-ac-turpis-quis/">Luctus non massa fusce ac turpis quis</a></li>
<li><a class="wp-block-latest-posts__post-title" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/nulla-metus-metus-ullamcorper-vel-tincidunt/">Nulla metus metus ullamcorper vel tincidunt</a></li>
<li><a class="wp-block-latest-posts__post-title" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/quis-ligula-lacinia-aliquet-mauris-ipsum/">Quis ligula lacinia aliquet mauris ipsum</a></li>
</ul>
</div></div></div>
<div id="block-4" class="sidebar-box widget_block clr"><div class="is-layout-flow wp-block-group"><div class="wp-block-group__inner-container">
<h2>Recent Comments</h2>
<ol class="wp-block-latest-comments">
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><span class="wp-block-latest-comments__comment-author">OceanWP</span> on <a class="wp-block-latest-comments__comment-link" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/nulla-metus-metus-ullamcorper-vel-tincidunt/#comment-3">Nulla metus metus ullamcorper vel tincidunt</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><span class="wp-block-latest-comments__comment-author">OceanWP</span> on <a class="wp-block-latest-comments__comment-link" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/quis-ligula-lacinia-aliquet-mauris-ipsum/#comment-2">Quis ligula lacinia aliquet mauris ipsum</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><span class="wp-block-latest-comments__comment-author">OceanWP</span> on <a class="wp-block-latest-comments__comment-link" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/luctus-non-massa-fusce-ac-turpis-quis/#comment-4">Luctus non massa fusce ac turpis quis</a></footer></article></li>
<li class="wp-block-latest-comments__comment"><article><footer class="wp-block-latest-comments__comment-meta"><span class="wp-block-latest-comments__comment-author">OceanWP</span> on <a class="wp-block-latest-comments__comment-link" href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/conubia-nostra-per-inceptos-himenaeos/#comment-5">Conubia nostra per inceptos himenaeos</a></footer></article></li>
</ol>
</div></div></div>
<div id="ocean_recent_posts-1" class="sidebar-box widget-oceanwp-recent-posts recent-posts-widget clr">
<h3 class="widget-title">Recent Posts</h3>
				<ul class="oceanwp-recent-posts clr">

					
							<li class="clr">

																	<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/conubia-nostra-per-inceptos-himenaeos/" title="Conubia nostra per inceptos himenaeos" class="recent-posts-thumbnail">
										<img width="150" height="100" src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/uploads/2016/10/blog-01.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Conubia nostra per inceptos himenaeos" decoding="async" loading="lazy" itemprop="image">
										<span class="overlay"></span>
									</a>
								
								<div class="recent-posts-details clr">

									<div class="recent-posts-details-inner clr">

										<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/conubia-nostra-per-inceptos-himenaeos/" class="recent-posts-title">Conubia nostra per inceptos himenaeos</a>

										<div class="recent-posts-info clr">
											<div class="recent-posts-date">25 October 2016<span class="sep">/</span>
</div>
											<div class="recent-posts-comments"><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/conubia-nostra-per-inceptos-himenaeos/#comments">1 Comment</a></div>
										</div>

									</div>

								</div>

							</li>

						
							<li class="clr">

																	<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/pellentesque-nibh-aenean-quam-in-scelerisque/" title="Pellentesque nibh aenean quam in scelerisque" class="recent-posts-thumbnail">
										<img width="150" height="100" src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/uploads/2016/10/blog-02.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Pellentesque nibh aenean quam in scelerisque" decoding="async" loading="lazy" itemprop="image">
										<span class="overlay"></span>
									</a>
								
								<div class="recent-posts-details clr">

									<div class="recent-posts-details-inner clr">

										<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/pellentesque-nibh-aenean-quam-in-scelerisque/" class="recent-posts-title">Pellentesque nibh aenean quam in scelerisque</a>

										<div class="recent-posts-info clr">
											<div class="recent-posts-date">25 October 2016<span class="sep">/</span>
</div>
											<div class="recent-posts-comments"><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/pellentesque-nibh-aenean-quam-in-scelerisque/#respond">0 Comments</a></div>
										</div>

									</div>

								</div>

							</li>

						
							<li class="clr">

																	<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/luctus-non-massa-fusce-ac-turpis-quis/" title="Luctus non massa fusce ac turpis quis" class="recent-posts-thumbnail">
										<img width="150" height="100" src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/uploads/2016/10/blog-03.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="Luctus non massa fusce ac turpis quis" decoding="async" loading="lazy" itemprop="image">
										<span class="overlay"></span>
									</a>
								
								<div class="recent-posts-details clr">

									<div class="recent-posts-details-inner clr">

										<a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/luctus-non-massa-fusce-ac-turpis-quis/" class="recent-posts-title">Luctus non massa fusce ac turpis quis</a>

										<div class="recent-posts-info clr">
											<div class="recent-posts-date">25 October 2016<span class="sep">/</span>
</div>
											<div class="recent-posts-comments"><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/luctus-non-massa-fusce-ac-turpis-quis/#comments">1 Comment</a></div>
										</div>

									</div>

								</div>

							</li>

						
					
				</ul>

				
			</div>
<div id="recent-comments-1" class="sidebar-box widget_recent_comments clr">
<h3 class="widget-title">Recent Comments</h3>
<ul id="recentcomments">
<li class="recentcomments">
<span class="comment-author-link">OceanWP</span> on <a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/nulla-metus-metus-ullamcorper-vel-tincidunt/#comment-3">Nulla metus metus ullamcorper vel tincidunt</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">OceanWP</span> on <a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/quis-ligula-lacinia-aliquet-mauris-ipsum/#comment-2">Quis ligula lacinia aliquet mauris ipsum</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">OceanWP</span> on <a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/luctus-non-massa-fusce-ac-turpis-quis/#comment-4">Luctus non massa fusce ac turpis quis</a>
</li>
<li class="recentcomments">
<span class="comment-author-link">OceanWP</span> on <a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/conubia-nostra-per-inceptos-himenaeos/#comment-5">Conubia nostra per inceptos himenaeos</a>
</li>
</ul>
</div>
<div id="calendar-1" class="sidebar-box widget_calendar clr"><div id="calendar_wrap" class="calendar_wrap">
<table id="wp-calendar" class="wp-calendar-table">
	<caption>October 2016</caption>
	<thead>
	<tr>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
		<th scope="col" title="Sunday">S</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<td colspan="5" class="pad">&nbsp;</td>
<td>1</td>
<td>2</td>
	</tr>
	<tr>
		<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
	</tr>
	<tr>
		<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td>14</td>
<td>15</td>
<td>16</td>
	</tr>
	<tr>
		<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>21</td>
<td>22</td>
<td>23</td>
	</tr>
	<tr>
		<td>24</td>
<td><a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/" aria-label="Posts published on 25 October 2016">25</a></td>
<td>26</td>
<td>27</td>
<td>28</td>
<td>29</td>
<td>30</td>
	</tr>
	<tr>
		<td>31</td>
		<td class="pad" colspan="6">&nbsp;</td>
	</tr>
	</tbody>
	</table>
<nav aria-label="Previous and next months" class="wp-calendar-nav">
		<span class="wp-calendar-nav-prev">&nbsp;</span>
		<span class="pad">&nbsp;</span>
		<span class="wp-calendar-nav-next">&nbsp;</span>
	</nav>
</div></div>
<div id="search-1" class="sidebar-box widget_search clr">
<form role="search" method="get" class="searchform" action="http://localhost/wpexampleone/">
	<label for="ocean-search-form-5">
		<span class="screen-reader-text">Search this website</span>
		<input type="search" id="ocean-search-form-5" class="field" autocomplete="off" placeholder="Search" name="s">
			</label>
	</form>
</div>
	</div>
<!-- #sidebar-inner -->

	
</aside><!-- #right-sidebar -->


	</div>
<!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		
<footer id="footer" class="site-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

	
	<div id="footer-inner" class="clr">

		

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

					<div class="footer-box span_1_of_4 col col-1">
				<div id="text-1" class="footer-widget widget_text clr">
<h3 class="widget-title">About Us</h3>			<div class="textwidget">
<p>Vivamus consectetuer risus tortor consectur. Integer nec odio praesent libero cursus ante dapibus.</p>
<p>Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh.</p>
</div>
		</div>			</div>
<!-- .footer-one-box -->

							<div class="footer-box span_1_of_4 col col-2">
					<div id="ocean_custom_links-1" class="footer-widget widget-oceanwp-custom-links custom-links-widget clr">
<h3 class="widget-title">Practice Areas</h3>
<ul class="oceanwp-custom-links">
<li><a href="#" target="_self">Auto &amp; Car Accidents</a></li>
<li><a href="#" target="_self">Sexual Abuse and Assault</a></li>
<li><a href="#" target="_self">Business Litigation</a></li>
<li><a href="#" target="_self">Defective Medical Device</a></li>
<li><a href="#" target="_self">Toyota Accelerator Recall</a></li>
<li><a href="#" target="_self">Corporate Fraud</a></li>
<li><a href="#" target="_self">Auto Product Liability</a></li>
<li><a href="#" target="_self">Cruise Ship Accidents</a></li>
</ul>
</div>				</div>
<!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-3 ">
					<div id="ocean_contact_info-1" class="footer-widget widget-oceanwp-contact-info clr">
<h3 class="widget-title">Contact Info</h3>
<ul class="contact-info-widget default">
<li class="text">Lorem ipsum dolor sit amet consect adipisicing elit.</li>
<li class="address">
<i class="icon-location-pin" aria-hidden="true"></i><div class="oceanwp-info-wrap">
<span class="oceanwp-contact-title">Address:</span><span class="oceanwp-contact-text">Sydney, Australia</span>
</div>
</li>
<li class="phone">
<i class="icon-phone" aria-hidden="true"></i><div class="oceanwp-info-wrap">
<span class="oceanwp-contact-title">Phone:</span><span class="oceanwp-contact-text">+111 22-33-444</span>
</div>
</li>
<li class="email">
<i class="icon-envelope" aria-hidden="true"></i><div class="oceanwp-info-wrap">
<span class="oceanwp-contact-title">Email:</span><span class="oceanwp-contact-text"><a href="mailto:con&#116;a&#099;&#116;&#064;y&#111;&#117;roc&#101;an&#119;p&#115;&#105;&#116;&#101;&#046;&#099;o&#109;">contact@youroceanwpsite.com</a><span class="screen-reader-text">Opens in your application</span></span>
</div>
</li>
</ul>
</div>				</div>
<!-- .footer-one-box -->
				
							<div class="footer-box span_1_of_4 col col-4">
					<div id="ocean_mailchimp-1" class="footer-widget widget-oceanwp-mailchimp mailchimp-widget clr">
<h3 class="widget-title">Newsletter</h3>
			<div class="oceanwp-newsletter-form clr">

				<div class="oceanwp-newsletter-form-wrap">

					
						<div class="oceanwp-mail-text">Follow our legal advice in a form of a monthly newsletter			</div>

					
					<form action="" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>

						<div class="email-wrap elem-wrap">
							<input aria-label="Enter your email address to subscribe" type="email" placeholder="Your email address" onfocus="if (this.value == this.defaultValue)this.value = '';" onblur="if (this.value == '')this.value = this.defaultValue;" name="EMAIL" class="required email" style="height:44px;">

															<button aria-label="Submit email address" type="submit" value="" name="subscribe" class="button">
									Go								</button>
													</div>
						<span class="email-err err-msg req" style="display:none;">Email is required</span>
						<span class="email-err err-msg not-valid" style="display:none;">Email is not valid</span>

													<div class="gdpr-wrap elem-wrap">
								<label><input aria-required="true" type="checkbox" name="GDPR" value="1" class="gdpr required">Accept GDPR Terms</label>
								<span class="gdpr-err err-msg" style="display:none;">This field is required</span>
							</div>
						
						<div class="success res-msg" style="display:none;">Thanks for your subscription.</div>
						<div class="failed  res-msg" style="display:none;">Failed to subscribe, please contact admin.</div>
					</form>

				</div>
<!--.oceanwp-newsletter-form-wrap-->

			</div>
<!-- .oceanwp-newsletter-form -->

			</div>
<div id="ocean_social-1" class="footer-widget widget-oceanwp-social social-widget clr">
<h3 class="widget-title">Follow Us</h3>
				<ul class="oceanwp-social-icons no-transition style-dark">
					<li class="oceanwp-twitter"><a href="#" aria-label="Twitter" style="height:48px;width:48px;line-height:48px;border-radius:4px;" target="_self"><i class=" fab fa-twitter" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-facebook"><a href="#" aria-label="Facebook" style="height:48px;width:48px;line-height:48px;border-radius:4px;" target="_self"><i class=" fab fa-facebook" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-instagram"><a href="#" aria-label="Instagram" style="height:48px;width:48px;line-height:48px;border-radius:4px;" target="_self"><i class=" fab fa-instagram" aria-hidden="true" role="img"></i></a></li>
<li class="oceanwp-linkedin"><a href="#" aria-label="LinkedIn" style="height:48px;width:48px;line-height:48px;border-radius:4px;" target="_self"><i class=" fab fa-linkedin" aria-hidden="true" role="img"></i></a></li>				</ul>

				
			
		
			</div>				</div>
<!-- .footer-box -->
				
			
	</div>
<!-- .container -->

	
</div>
<!-- #footer-widgets -->



<div id="footer-bottom" class="clr">

	
	<div id="footer-bottom-inner" class="container clr">

		
			<div id="footer-bottom-menu" class="navigation clr">

				<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu">
<li id="menu-item-829" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-829"><a href="#">About Us</a></li>
<li id="menu-item-830" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-830"><a href="#">Attorneys</a></li>
<li id="menu-item-831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-831"><a href="#">Careers</a></li>
<li id="menu-item-832" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-832"><a href="#">Offices</a></li>
</ul></div>
			</div>
<!-- #footer-bottom-menu -->

			
		
			<div id="copyright" class="clr" role="contentinfo">
				© Copyright 2022 - Change the World with <a href="https://oceanwp.org/" target="_blank">OceanWP</a>			</div>
<!-- #copyright -->

			
	</div>
<!-- #footer-bottom-inner -->

	
</div>
<!-- #footer-bottom -->


	</div>
<!-- #footer-inner -->

	
</footer><!-- #footer -->

	
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a aria-label="Scroll to the top of the page" href="#" id="scroll-top" class="scroll-top-right"><i class=" fa fa-chevron-up" aria-hidden="true" role="img"></i></a>




<script src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>
<script src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script id="oceanwp-main-js-extra">var oceanwpLocalize = {"nonce":"923d0582ae","isRTL":"","menuSearchStyle":"disabled","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"http:\/\/https:\/\/github.com\/steven-14\/Digital-Portfolio\/tree\/gh-pages2\/example_4_wordpress\/wp-admin\/admin-ajax.php"};</script>
<script src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/themes/oceanwp/assets/js/theme.min.js?ver=3.3.6" id="oceanwp-main-js"></script>
<script src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/themes/oceanwp/assets/js/drop-down-mobile-menu.min.js?ver=3.3.6" id="oceanwp-drop-down-mobile-menu-js"></script>
<script src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/themes/oceanwp/assets/js/vendors/magnific-popup.min.js?ver=3.3.6" id="ow-magnific-popup-js"></script>
<script src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/themes/oceanwp/assets/js/ow-lightbox.min.js?ver=3.3.6" id="oceanwp-lightbox-js"></script>
<script src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/themes/oceanwp/assets/js/vendors/flickity.pkgd.min.js?ver=3.3.6" id="ow-flickity-js"></script>
<script src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/themes/oceanwp/assets/js/ow-slider.min.js?ver=3.3.6" id="oceanwp-slider-js"></script>
<script src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/themes/oceanwp/assets/js/scroll-effect.min.js?ver=3.3.6" id="oceanwp-scroll-effect-js"></script>
<script src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/themes/oceanwp/assets/js/scroll-top.min.js?ver=3.3.6" id="oceanwp-scroll-top-js"></script>
<script src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/themes/oceanwp/assets/js/select.min.js?ver=3.3.6" id="oceanwp-select-js"></script>
<script src="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/wp-content/plugins/ocean-extra/includes/widgets/js/mailchimp.min.js?ver=6.1.1" id="oe-mailchimp-script-js"></script>
</body>
</html>