/*************HTML*************************/
body {
	 font-family: "Montserrat";
	 text-align: center;
}
h1, h2, h4, h5, h6 {
font-family: "Montserrat-bold", sans-serif;
}

h3 {
  font-size: 1.5rem;
  font-weight: 600;
}
p {
  color: #8f8f8f;
}

/* HEADING */
.big-heading {
  font-family: "Montserrat-black-900", sans-serif;
  font-size: 3.5rem;
	font-weight: 600;

  line-height: 1.5;
}
.section-heading {
	font-size: 3rem;

}
.container-fluid {
	padding: 3.5% 15%;
}

/* Navigation Bar */
.navbar {
  color: #fff;
	padding: 0 0 4.5rem;
}
.navbar-brand {
  color: #fff;
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}
.nav-item {
  padding: 0 18;
}
.nav-link {
  color: #fff;
  font-family: "Montserrat-light", sans-serif;
  font-size: 1.2rem;
}

/*TITLE SECTION*/
#title {
  background-color: #ff4c68;
  color: #fff;
	text-align: left;
}
#title .container-fluid {
	padding: 3% 15% 7%;
}
/* Title Image */
.title-image {
  position: absolute;
  right: 50px;
  top: 50px;
  transform: rotate(12deg) scale(0.8);
  width: 60%;
}

/*  Download Buttons */
.download-button {
  margin: 5% 3% 5% 0;
}

/*Features Section*/
#features {
  background-color: #fff;
	padding: 7% 10%;
  position: relative;
}

.feature-title {
	font-size: 1.5rem;
	 font-weight: 600;
}
/*  This improves the features section layout on Chrome & MS Edge*/
.feature-box {
  padding: 7.5%;
}
.icon {
  color: #ef4c68;
  margin-bottom: 1rem;
}
.icon:hover {
  color: #f0788b;
}
/* Testimonial section*/

#testimonials {
  background-color: #ef8172;
  color: #fff;
}
.testimonial-text {
  font-size: 3rem;
  font-weight: 600;
}
.testimonial-image {
  border-radius: 100%;
  margin: 20px;
  width: 10%;
}
#press {
  background-color: #ef8172;
  padding-bottom: 3%;
}
.press-logo {
  margin: 20px 20px 50px;
  width: 15%;
}
.carousel-item {
  height:500px;
	padding: 7% 10%;
}

/*PRICING SECTION*/
#pricing {
  padding: 100px;
}
.price-text {
 	font-size: 3rem;
}
.pricing-column {
  padding: 3% 2%;
}
/* CALL TO ACTION SECTION*/
#cta {
  background-color: #ff4c68;
  color: #fff;
}

/*FOOTER SECTION */

.social-icon {
  margin: 20px 10px;
}

@media (max-width: 1028px) {
  #title {
    text-align: center;
  }
  .title-image {
    position: static;
    transform: rotate(0);
    }
  }
