<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h1>My Contact Details</h1>
    <p>My fictional address</p>
    <p>Fake phone number: 2908808090</p>
    <p>myemail@gmail.com</p>
<hr />
    <form action="mailto:emailmalee@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="YourName" value="" />
<br />
      <label>Your Email:</label>
      <input type="email" name="YourEMail" value=""/><br />
    <label>Your Message:</label><br />
    <textarea name="YourMessage" rows="10" cols="30"></textarea><br />

      <input type="submit" name="" />

    </form>

</body>

</html>
