<!DOCTYPE HTML>
<!--
My landing page
-->
<html>
	<head>
		<title>Steven's Portfolio</title>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<title>Steven's portfolio</title>
	 <link rel="icon" href="favicon.ico">
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">

					<h1><strong>Web Development Portfolio</strong>,<br />
					</h1>
					<p>This digital portfolio contains my examples of web development and qualifications.<br />
					Email: websitesuperstars@yahoo.com</p>

					<a class="btn" href="mailto:websitesuperstars@yahoo.com"><Strong>Contact Me</Strong></a>
					<br />

				</div>
			</section>

			<!-- My Work -->
				<section id="myWork" class="main style2 special">
					<div class="container">
						<header class="major">
							<h2>Web Development Examples</h2>
						</header>


						<div class="row gtr-150">
							<div class="col-4 col-12-medium">

								<a href="example_3\index.html"><span class="image fit"><img src="images/html.jpg" alt="example"></span></a>

								<h3>Responsive Bootstrap</h3>
								<p>Bootstrap scales to different screen sizes. Desktop, tablet and mobile.</p>
								<ul class="actions special">
									<li><a href="example_3\index.html" class="button">View</a></li>

								</ul>
							</div>
							<div class="col-4 col-12-medium">

								<span class="image fit"><a href="example_2\index.html" ><img src="images/keanureeves.jpg" alt="example"></a></span>

								<h3>More Bootstrap</h3>
								<p>Using bootstrap helps make beautiful web pages quickly.</p>
								<ul class="actions special">

									<li><a href="example_2\index.html" class="button">View</a></li>

								</ul>
							</div>
							<div class="col-4 col-12-medium">

								<span class="image fit"><a href="chatgpt3/index.html" ><img src="images/chatgpt3.jpg" alt="GPT3 example"></a></span>

								<h3>OpenAI GPT3</h3>
								<p>Prompt engineering with artificial intelligence is a new skill.</p>
								<ul class="actions special">
									<li><a href="chatgpt3/index.html" class="button">View</a></li>
								</ul>
							</div>
						</div>
					</div>
			
			<!-- My Work 2nd Row -->
			<section id="myWork2" class="">
				<div class="container">
					<header class="">
						<h2></h2>
					</header>


					<div class="row gtr-150">

						

						<div class="col-4 col-12-medium">

							<span class="image fit"><a href="https://example-blog-website.cyclic.app" ><img src="images/blog-website.jpg" alt="example"></a></span>

							<h3>A Blog Website in Javascript</h3>
							<p>This example is expressJs and EJS</p>
							<ul class="actions special">

								<li><a href="https://example-blog-website.cyclic.app" class="button">View</a></li>

							</ul>
						</div>

						<div class="col-4 col-12-medium">

							<span class="image fit"><a href="Simon-Game/index.html" ><img src="images/Simon-Game.jpg" alt="example"></a></span>

							<h3>Simon Game</h3>
							<p>A Simon Game in Javascript</p>
							<ul class="actions special">

								<li><a href="Simon-Game/index.html" class="button">View</a></li>

							</ul>
						</div>

						<div class="col-4 col-12-medium">

							<span class="image fit"><a href="Experimental/Experimental.html" ><img src="images/Experimental.jpg" alt="experimental"></a></span>

							<h3>Experimental Projects</h3>
							<p>The experimental pages are where I expriment with new ideas, unfinished projects, or projects fun.</p>
							<ul class="actions special">

								<li><a href="Experimental/Experimental.html" class="button">View</a></li>

							</ul>
						</div>


						<div class="col-4 col-12-medium">

							<span class="image fit"><a href="" ><img src="" alt=""></a></span>

							<h3></h3>
							<p></p>
							<ul class="actions special">
								<li><a href="" class=""></a></li>
							</ul>
						</div>
					</div>
				
				</div>		
			</section>



		<!-- Two -->
	
				<div class="container">
					<div class="row gtr-150">
						<div class="col-12">

						</div>
						<div class="col-12">
							<header class="centered-class">
								<br/>
								<br/>
								<h2>Education and Skills
								</h2>

								</h2>
							</header>

							<p class="centered-class">BSc Hons Natural Science Physics</p>
							<p class="centered-class">HTML, CSS, Javascript, Python, Worpress, PHP, jQuery, Node.js, Express.js, Bootstrap, Wordpress, API's, Git version control, SQL NoSQL, MongoDB, Mongoose, and ReactJS</p>
							<p class="centered-class">A Diploma in Graphics</p>
						</div>
					</div>



				</div>
			</section>



		<!-- Footer -->
			<section id="footer">
			<h3>My Github</h3>
				<ul class="icons">

					<li><a href="https://github.com/steven-14" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>

			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
