/*****************************TAG SELECTORS********************************/
body {
  color: #40514E;
font-family: 'Merriweather', serif;
margin: 0;
text-align: center;
}
h1 {
  color:#66BFBF;
  font-family: 'Sacramento', cursive;
  font-size: 6.625rem;
  margin: 50px auto auto auto ;
  }
h2  {
  color: #66BFBF;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding: 10px;
}
h3 {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
}
a {
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
a:hover {
  color: #EAF6F6
}
p {
    line-height: 2;
}

hr {
  border: dotted #EAF6F6 6px;
  border-bottom: none;
  margin: 100px auto;
  width: 4%;
}
.copyright {
  color: #EAF6F6;
  font-size: 0.75rem;
}

/****************************CLASS SELECTORS ******************************/
.top-container {
  background-color: #E4F9F5;
  padding-top: 100px;
  position: relative;
  image-orientation: center;
}
.middle-container {
  margin: 100px 0 0 100px;
 position: relative;
}
.bottom-container {
  background-color: #66BFBF;
  padding: 50px 0 20px 0;
  position: relative;
}
.btn {
  background: #11CDD4;
  background-image: -webkit-linear-gradient(top, #11CDD4, #11999E);
  background-image: -moz-linear-gradient(top, #11CDD4, #11999E);
  background-image: -ms-linear-gradient(top, #11CDD4, #11999E);
  background-image: -o-linear-gradient(top, #11CDD4, #11999E);
  background-image: linear-gradient(to bottom, #11CDD4, #11999E);
  -webkit-border-radius: 8;
  -moz-border-radius: 8;
  border-radius: 8px;
  font-family: Montserrat;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  position: relative;
  display: inline-block;
  margin-bottom: 50px;
}

.btn:hover {
  background: #30E3CB;
  background-image: -webkit-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -moz-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -ms-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: -o-linear-gradient(top, #30E3CB, #2BC4AD);
  background-image: linear-gradient(to bottom, #30E3CB, #2BC4AD);
  text-decoration: none;
}
.pro {
  text-decoration: underline;
}
.intro {
  margin: auto;
  width: 30%;
}
.contact-message {
  margin: 40px auto 60px auto;
  width: 40%;
}
.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}
.bottom-cloud {
  bottom: 300px;
  left: 250px;
  position: absolute;
}
.skills {
  line-height: 2;
  margin: 100px 50px 100px 50px;
  text-align: left;
}
.skill-row {
  margin: 100px 50px 100px 50px;
  text-align: left;
}
.part1-img {
  float: left;
  margin-right: 30px;
  width: 25%;
}
.part2-img {
  float: right;
  margin-left: 30px;
  text-indent: 30px;
  width: 25%;
}
.myskills {
  text-align: center;
}
/****************************ID SELECTORS******************************/
