
<!DOCTYPE html>
<html>
<head>
<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
<script src="https://unpkg.com/aframe-environment-component@1.3.1/dist/aframe-environment-component.min.js"></script>
</head>

<!-- Text in tags like this are "Comments" and will not effect the scene -->

<body>
<a-scene>
<a-assets>
<a-assets-item
          id="Robot"
          src="https://cdn.glitch.global/23245bce-0872-432d-95d0-79ee64f42c7c/Roboto.glb?v=1662663498104"
></a-assets-item>
</a-assets>

<a-entity environment="preset: forest"></a-entity>

<a-entity
gltf-model="#Robot"
        position="0 0 -5"
        rotation="0 270 0"
        animation="property: rotation; to: 0 630 0; loop:true; dur: 10000;"
></a-entity>

<!-- Lighting -->
<a-light type="directional" position="0 0 0" color="#FAF7C9"></a-light>
<a-light type="ambient" color="#FAFFE0" intensity="0.2"></a-light>
</a-scene>
</body>
</html>
