<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/";
		</script>

		<p>You are being redirected to <a href="http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/">http://https://github.com/steven-14/Digital-Portfolio/tree/gh-pages2/example_4_wordpress/2016/10/25/</a></p>
	</body>
</html>
