<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <h3>Hobbies
    <ol>
      <li> <a href="https://github.com/steven-14?tab=repositories">Building my github portfolio/repositories</a>
      <li> <a href="https://steven-14.github.io/Digital-Portfolio/">Building my digital portfolio</a>
      <li> <a href="https://www.youtube.com/">Watching youtube</a>
      </li>
    </ol>
  </h3>
</body>

</html>


<!--

-->
