<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Example 1</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images\cloud.png" alt="cloud-img" />
    <h1>I'm Steven.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images\cloud.png" alt="cloud-img" />
    <img src="images\mountain.png" alt="mountain-img" />
  </div>


  <div class="middle-container">


    <div class="profile">
      <h2>Hello.</h2>
      <p class="intro">I am a web developer. I ❤ tea.</p>
    </div>


    <hr>


    <div class="skills">
      <div class="myskills">
      <h2>My Skills.</h2>

      </div>

        <div class="skill-row">
        <img class="part1-img" src="images\html css js python part 1.jpg" alt="HTML, CSS, JS, Python">
        <h3>Design & Development</h3>
        <p >
I started learning to code because I wanted to make my own websites and programs. I have gained practice at designing and developing web applications. I can program in HTML and CSS</p>
      </div>

      <div class="skill-row">
        <img class="part2-img" src="images\html css js python part 2.jpg" alt="HTML, CSS, JS, Python">
        <h3>Python and Javascript</h3>
        <p>I can program in python and javascript too.</p>
      </div>

    </div>

    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you would like to contact me, you're welcome to contact me at the email address of our original correspondence.</h3>
      <p class="contact-message">Want to contact me? Let's talk.</p>
      <a class="btn" href="mailto:steven@email.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://steven-14.github.io/Digital-Portfolio/">Website</a>
    <p class="copyright">© Steven@myemail.com</p>
  </div>
</body>


</html>
